api/modules/schema/types.graphql

type Schema {
  id: ID!
  name: String!
  collectionName: String!
  description: String
  attributes: [Attribute]
}

type Attribute {
  type: String!
  name: String!
  label: String!
  required: Boolean
}

type SchemaQueries {
  list: [Schema]!
}

input AttributeInput {
  type: String!
  name: String!
  label: String!
  required: Boolean!
}

input CreateSchemaInput {
  name: String!
  collectionName: String!
  description: String
  attributes: [AttributeInput]
}

input UpdateSchemaInput {
  name: String
  collectionName: String
  description: String
  attributes: [AttributeInput]
}

type SchemaMutations {
  create(input: CreateSchemaInput!): Schema
  update(id: ID!, changes: UpdateSchemaInput!): Schema
  delete(id: ID!): Boolean
}
