api/modules/schema/types.graphql

type Schema {
  id: ID!
  name: String!
  collectionName: String!
  description: String
  attributes: [SchemaAttribute]
}

type SchemaAttribute {
  type: String!
  name: String!
  required: Boolean
}

type SchemaQueries {
  list: [Schema]!
}

input SchemaAttributeInput {
  type: String!
  name: String!
  required: Boolean!
}

input CreateSchemaInput {
  name: String!
  collectionName: String!
  description: String
  attributes: [SchemaAttributeInput]
}

input UpdateSchemaInput {
  name: String
  collectionName: String
  description: String
  attributes: [SchemaAttributeInput]
}

type SchemaMutations {
  create(input: CreateSchemaInput!): Schema
  update(id: ID!, changes: UpdateSchemaInput!): Schema
  delete(id: ID!): Boolean
}
